<!DOCTYPE html>
<html>
<head>
<style>
	body {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color:#002B36;
	}
	.top {
		position:absolute;
		top: 15vh;
		max-height:40vh;
		max-width:33vw;
	}
	.bot{
		display: flex;
		position: fixed;
		bottom: 0;
		align-items: center;
		justify-content: center;
	}
	.flex-container {
		display: flex;
		background-color:#657B83;
		align-content: 'flex-end';
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
		align-self: flex-end;
	}
	.one{
		background-color:#073642;
		color:#DC322F;
		margin: 10px;
		padding: 20px;
		border-style: solid;
	}
	.one a {
		color:#DC322F;
	}
	.two{
		background-color:#073642;
		color:#CB4B16;
		margin: 10px;
		padding: 20px;
		border-style: solid;
	}
	.two a {
		color:#CB4B16;
	}
	.three{
		background-color:#073642;
		color:#B58900;
		margin: 10px;
		padding: 20px;
		border-style: solid;
	}
	.three a {
		color:#B58900;
	}
	.four{
		background-color:#073642;
		color:#859900;
		margin: 10px;
		padding: 20px;
		border-style: solid;
	}
	.four a {
		color:#859900;
	}
	.five{
		background-color:#073642;
		color:#2AA198;
		margin: 10px;
		padding: 20px;
		border-style: solid;
	}
	.five a {
		color:#2AA198;
	}
	.six{
		background-color:#073642;
		color:#268BD2;
		margin: 10px;
		padding: 20px;
		border-style: solid;
	}
	.six a {
		color:#268BD2;
	}
	.seven{
		background-color:#073642;
		color:#6C71C4;
		margin: 10px;
		padding: 20px;
		border-style: solid;
	}
	.seven a {
		color:#6C71C4;
	}
	.eight{
		background-color:#073642;
		color:#D33682;
		margin: 10px;
		padding: 20px;
		border-style: solid;
	}
	.eight a {
		color:#D33682;
	}
</style>
<head>
<body>
<img src=solarized.png class='top'>
<div class='bot'>
	<div><p></div>
	<div class='flex-container'>
		<div class='one'>
			<h2>4chan</h2>
				<p><a href=https://boards.4channel.org/g/>4channel.g</a></p>
				<p><a href=https://boards.4chan.org/s4s/>4chan.s4s</a></p>
		</div>
		<div class='two'>
			<h2>webshit</h2>
				<p><a href=https://www.youtube.com/feed/subscriptions>youtube</a></p>
				<p><a href=https://www.youtube.com/playlist?list=WL>watch later</a></p>
				<p><a href=https://music.youtube.com/>youtube music</a></p>
		</div>
		<div class='three'>
			<h2>programming</h2>
				<p><a href=https://www.raylib.com/cheatsheet/cheatsheet.html>raylib.cheatsheet</a></p>
				<p><a href=http://ddili.org/ders/d.en/index.html>programming in d</a></p>
				<p><a href=http://dpldocs.info/>adr sreach</a></p>
				<p><a href=http://phobos.dpldocs.info/std.algorithm.html>phobos.algorithm</a></p>
				<p><a href=http://phobos.dpldocs.info/std.range.html>phobos.range</a></p>
				<p><a href=https://dlang.org/spec/spec.html>dlang.spec</a></p>
		</div>
		<div class='four'>
			<h2>me</h2>
				<p><a href=https://monkyyyscience.substack.com>blog</a></p>
				<p><a href=https://github.com/crazymonkyyy?tab=repositories>github.repositories</a></p>
				<p><a href=https://github.com/crazymonkyyy/dingbats/tree/master/.dev/intendedsolutions>example code</a></p>
				<p><a href=https://gist.github.com/crazymonkyyy>gists</a></p>
		</div>
		<div class='five'>
			<h2>emails</h2>
				<p><a href=https://mail.google.com/mail/u/0/#inbox>google.inbox</a></p>
				<p><a href=https://mail.cock.li/>cock.li</a></p>
				<p><a href=https://mail.pissmail.com>pissmail</a></p>
		</div>
		<div class='six'>
			<h2>bloat</h2>
				<p><a href=https://run.dlang.io>dlang.io</a></p>
				<p><a href=https://chat.openai.com/chat>chatgpt</a></p>
		</div>
	</div>
</div>
</div>
</body>
</html>
